{
  "name": "civ13-client-electron",
  "version": "0.1.0",
  "description": "civ13 in typespess, electron client",
  "main": "index.html",
  "author": "Civ13 Team",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/civ13/civ13-typespess.git"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "is-electron": "^2.2.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "^11.3.0",
    "source-map-support": "^0.5.19"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "start": "npx electron-forge start",
    "package": "npx electron-forge package",
    "make": "npx electron-forge make",
    "electron-test": "npx electron index.html"
  },
  "config": {
    "forge": {
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "civ13"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
